:root {
    --blanco: #575252;
    --primario: #07496e;
    --secundario: #b5e7b3;
    --gris: #757575;
    --oscuro: #212121;
}

html {
    min-height: 100%;
}

p {
    line-height: 2;
}

body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--secundario) 0%, white 100%);
    min-height: 100%;

}

h1 {
    font-size: 1.4rem;
}

h1 span {
    font-size: 1.4rem;
}

h1,
h2 {
    text-align: center;
}

h2 {
    font-size: 2.4rem;
}

.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}

.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
    box-shadow: 0px 11px 15px -9px rgba(0, 0, 0, 0.63);
}


.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.nav-bg {
    background-color: var(--secundario);
}


.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .navegacion {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion a {
    padding: 1rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.navegacion a:last-of-type {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .navegacion a {
        margin-bottom: 0;
    }
}


.footer {
    text-align: center;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 6fr;
        /* la primera columna ocupa 1 fracción y la segunda ocupa 2 fracciones *
        grid-template-rows: auto 1fr; /* la primera fila se ajusta automáticamente al tamaño del contenido y la segunda fila ocupa 1 fracción */
        grid-template-areas:
            "title title"
            "icono texto";
        grid-column-gap: 10px
    }

    .servicios h3 {
        grid-area: title;
        /* asigna el área 'title' al elemento h3 */
    }

    .iconos {
        grid-area: icono;
        /* asigna el área 'icono' al elemento con clase 'icofnos' */
        display: flex;
        height: 150px;
        width: 150px;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 50%;
    }

    .iconos svg {
        display: block;
        /* ajusta la presentación del icono SVG */
        height: 100px;
        /* ajusta la altura del icono SVG */
        margin-bottom: 20px;
        /* agrega un margen inferior para separarlo del texto */
    }

    .iconos p {
        grid-area: texto;
        /* asigna el área 'texto' al elemento p */
    }

}

.servicio {
    text-align: center;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}